# Quiz

quiz-backend/: quiz-backend.sln
quiz-backend/quiz-backend/: Program.cs  QuizContext.cs  Startup.cs  WeatherForecast.cs  appsettings.json  quiz-backend.csproj
quiz-backend/quiz-backend/Controllers/: AccountController.cs  QuestionsController.cs  QuizzesController.cs  WeatherForecastController.cs
quiz-backend/quiz-backend/Data/Entities/: Quiz.cs
quiz-backend/quiz-backend/Data/Migrations/Quiz/: 20210429012648_InitialMigration.Designer.cs  20210511034348_QuizMigrationUpdate.Designer.cs  20210511034348_QuizMigrationUpdate.cs  QuizDbContextModelSnapshot.cs
quiz-backend/quiz-backend/Migrations/Quiz/: 20210429012648_InitialMigration.cs
quiz-backend/quiz-backend/Migrations/User/: 20210429012727_InitialMigration.Designer.cs  20210429012727_InitialMigration.cs  UserDbContextModelSnapshot.cs
quiz-backend/quiz-backend/Models/: Question.cs  QuizDbContext.cs  UserDbContext.cs
quiz-backend/quiz-backend/Properties/: launchSettings.json
quiz-frontend/: angular.json  package-lock.json  package.json
quiz-frontend/src/: styles.css
quiz-frontend/src/app/: api.service.ts  app-routing.module.ts  app.component.ts  app.module.ts  auth.interceptor.ts  auth.service.ts  login.component.html  login.component.ts  my-quiz.component.ts  page-header.component.html  page-header.component.ts  play-quiz.component.html  play-quiz.component.ts  play.component.html  play.component.ts  question.component.html  question.component.ts  questions.component.html  questions.component.ts  types.ts  (+4 more)
(+24 files in other folders)
